APP_NAME= "Task Manager"

MYSQL_URI= "mysql+pymysql://user:password@localhost/task_db"

JWT_SECRET = "supersecretkey"
REDIS_URI="redis://localhost:6379/0"


NUM_ALLOWED_TASK=5


MONGO_HOST="localhost"
MONGO_PORT=27017
MONGO_PASS=  "secret"
MONGO_USER= "admin"
MONGO_URI=  "mongodb://localhost:27017/task_manager"
