APP_NAME= "Task Manager"

MYSQL_URI= "mysql+pymysql://user:password@localhost/task_db"

JWT_SECRET = "supersecretkey"
REDIS_URI="redis://localhost:6379/0"


NUM_ALLOWED_TASK=5


MONGO_HOST="localhost"
MONGO_PORT=27017
MONGO_PASS=  "pass"
MONGO_USER= "admin"
MONGO_URI=  "mongodb://localhost:27017/task_manager"


SECRET_KEY = "your_secret_key"
ALGORITHM = "HS256"
ACCESS_TOKEN_EXPIRE_MINUTES = 30
REFRESH_TOKEN_EXPIRE_DAYS = 7